<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info_dark"
        android:title="@string/feedback"
        app:showAsAction="never|withText" />
</menu>